<!DOCTYPE html>
<html>

<head>
    <title>MulanReward Assessment</title>

	<style>
        * {
            	margin: auto;
            	padding: auto;
        }

        header {
            	height: 60px;
            	background: #262626;
            	padding: 0 50px;
		position: relative;

        }
	.logo{
		display: inline-block;
		vertical-align: middle;
		width: 50px;
		height: 50px;
	}

        .logoName {
		display: inline-block;
		vertical-align: middle;
            	color: #fff;
            	font-weight: bold;
            	text-transform: uppercase;
            	line-height: 60px;
            	font-size: 35px;
            	font-family: sans-serif;
        }
	
        .content {
            	padding: 5%;
        }

	table{
		border: 1px solid;
		border-collapse: collapse;
		width: 50%;		
	}

	th, td{
		border: 1px solid #D0D0D0;
		padding: 6px;	
	}
	
	th{
		text-align: left;
		font-weight: normal;
	}
	
	table .index{
		text-align: left;
  		min-width: 20rem;
	}

	table .value{
		text-align: right;
  		min-width: 20rem;
	}	

        footer {
            	background: #000;
            	color: #fff;
            	padding: 15px 50px;
            	text-align: center;
        }
	
	table .align{
		text-align: center;
  		min-width: 20rem;
	}

    </style>
</head>


<body>
	
   <header>
	<img class = "logo" src="C:\Users\ljy95\OneDrive\Desktop\Interview\mulahLogo.png">
        <div class="logoName">Mulah</div>
    </header>

    <div class="content">
	<h3 style="text-align: center";> Table 1 </h3>
        <table>
		<tr>
			<th> #Index </th>
			<th> Value </th>
		</tr>
		<tr>
			<td class="index" > A1 </td>
			<td class="value"> 41 </td>
		</tr>
		<tr>
			<td class="index"> A2 </td>
			<td class="value"> 18 </td>
		</tr>
		<tr>
			<td class="index"> A3 </td>
			<td class="value"> 21 </td>
		</tr>
		<tr>
			<td class="index"> A4 </td>
			<td class="value"> 63 </td>
		</tr>
		<tr>
			<td class="index"> A5 </td>
			<td class="value"> 2 </td>
		</tr>
		<tr>
			<td class="index"> A6 </td>
			<td class="value"> 53 </td>
		</tr>
		<tr>
			<td class="index"> A7 </td>
			<td class="value"> 5 </td>
		</tr>
		<tr>
			<td class="index"> A8 </td>
			<td class="value"> 57 </td>
		</tr>
		<tr>
			<td class="index"> A9 </td>
			<td class="value"> 60 </td>
		</tr>
		<tr>
			<td class="index"> A10 </td>
			<td class="value"> 93 </td>
		</tr>
		<tr>
			<td class="index"> A11 </td>
			<td class="value"> 28 </td>
		</tr>
		<tr>
			<td class="index"> A12 </td>
			<td class="value"> 3 </td>
		</tr>
		<tr>
			<td class="index"> A13 </td>
			<td class="value"> 90 </td>
		</tr>
		<tr>
			<td class="index"> A14 </td>
			<td class="value"> 39 </td>
		</tr>
		<tr>
			<td class="index"> A15 </td>
			<td class="value"> 80 </td>
		</tr>
		<tr>
			<td class="index"> A16 </td>
			<td class="value"> 88 </td>
		</tr>
		<tr>
			<td class="index"> A17 </td>
			<td class="value"> 49 </td>
		</tr>
		<tr>
			<td class="index"> A18 </td>
			<td class="value"> 60 </td>
		</tr>
		<tr>
			<td class="index"> A19  </td>
			<td class="value"> 26 </td>
		</tr>
		<tr>
			<td class="index"> A20 </td>
			<td class="value"> 28 </td>
		</tr>

	</table>
    </div>

	<div class ="content">
		<h3 style="text-align: center;"> Table 2 </h3>
		<table>
			<tr>
				<th class="align"> Category </th>
				<th class="align"> Value </th>
			</tr>
			
			<tr>
				<td class="align"> Alpha </td>
				<td class="align" id="alpha-value"> </td>
			</tr>
			<tr>
				<td class="align"> Beta </td>
				<td class="align" id="beta-value"> </td>
			</tr>
			<tr>
				<td class="align"> Charlie </td>
				<td class="align" id="charlie-value"> </td>
			</tr>
		</table>
	</div>

    <footer>
        <p>
            All Right Reserved
        </p>
    </footer>
</body>

</html>


<script>
  	values = {
		"A5": 2,
        	"A20": 28,
        	"A15": 80,
        	"A7": 5,
        	"A13": 90,
        	"A12": 3
    	};

    	alphaValue = values["A5"] + values["A20"];
    	betaValue = values["A15"] / values["A7"];
    	charlieValue = values["A13"] * values["A12"];

    	document.getElementById("alpha-value").textContent = alphaValue;
    	document.getElementById("beta-value").textContent = betaValue;
    	document.getElementById("charlie-value").textContent = charlieValue;

</script>
